# Vocabulary_WebService

./: .classpath  .project  Dockerfile  README.md  build_docker.sh  docker-compose.yml  get.php  pom.xml  put.php  run_docker-compose.sh  run_docker.sh  vocabularies.php  vocabulary_server.js
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/hibernate/: ForeignLanguage.hbm.xml  Vocabulary.hbm.xml  hibernate.cfg.xml
config/: application.yml
db/migration/: U1_0_0__Rollback_Create_Tables.sql  U2_0_0__Rollback_Insert.sql  V1_0_0__Create_Tables.sql  V2_0_0__Insert.sql
deployment/config/: application.yml
deployment/config/keystore/: vocabulary-api.p12
deployment/db/migration/: R__Create_Stored_Procedures.sql  U2_0_0__Rollback_Insert_foreign_language.sql  U3_0_0__Rollback_Insert_vocabulary.sql  V1_0_0__Create_Tables.sql  V2_0_0__Insert_foreign_language.sql  V3_0_0__Insert_vocabulary.sql
deployment/dev/config/: application-dev.yml
deployment/prod/config/: application-prod.yml
deployment/prod/config/keystore/: vocabulary-api.p12
env/: maria_db.env  spring-config-server.env  vocabulary-api.env
model/: Database.php  Logger.php  VocabularyFetcher.php
routes/: vocabulary.js
src/com/aaron/vocabulary/ws/: VocabularyService.java
src/com/aaron/vocabulary/ws/bean/: ForeignLanguage.java  Vocabulary.java
src/com/aaron/vocabulary/ws/model/db/: ForeignLanguageColumn.java  HibernateUtil.java  VocabularyColumn.java  VocabularyDb.java
src/com/aaron/vocabulary/ws/model/others/: ForeignLanguageEnum.java  VocabularyJSONKey.java  VocabularyUtils.java
src/main/java/com/aaron/vocabulary/ws/: LanguageService.java  VocabularyService.java
src/main/java/com/aaron/vocabulary/ws/bean/: ForeignLanguage.java  Vocabulary.java
src/main/java/com/aaron/vocabulary/ws/model/db/: HibernateUtil.java  VocabularyDb.java
src/main/java/com/aaron/vocabulary/ws/model/others/: VocabularyUtil.java  VocabularyUtils.java
src/main/java/com/aaron/vocabularyapi/: VocabularyApiApplication.java
src/main/java/com/aaron/vocabularyapi/annotation/: TransactionalRead.java  TransactionalWrite.java
src/main/java/com/aaron/vocabularyapi/config/: MessageResourceBundleConfig.java  SwaggerConfiguration.java  VocabularyApiProperties.java
src/main/java/com/aaron/vocabularyapi/constant/: ErrorCode.java  Language.java
src/main/java/com/aaron/vocabularyapi/entity/: AuditTime.java  ForeignLanguage.java  Vocabulary.java
src/main/java/com/aaron/vocabularyapi/exception/: BadRequestException.java  GlobalErrorHandler.java  GlobalErrorHandlerOld.java  InvalidTokenPasswordException.java  NotFoundException.java
src/main/java/com/aaron/vocabularyapi/repository/: ForeignLanguageRepository.java  VocabularyRepository.java
src/main/java/com/aaron/vocabularyapi/request/: RequestToken.java
src/main/java/com/aaron/vocabularyapi/resource/: TokenResource.java  VocabularyResource.java
src/main/java/com/aaron/vocabularyapi/response/: ResponseError.java  ResponseToken.java  ResponseVocabularies.java
src/main/java/com/aaron/vocabularyapi/security/: AuthenticationManager.java  JWTAuthorizationFilter.java  SecurityContextRepository.java  WebSecurityConfig.java  WebSecurityConfigOld.java
src/main/java/com/aaron/vocabularyapi/service/: MessageResourceService.java  TokenService.java  VocabularyService.java
src/main/java/com/aaron/vocabularyapi/service/impl/: MessageResourceServiceImpl.java  TokenServiceImpl.java  VocabularyServiceImpl.java
src/main/java/com/aaron/vocabularyapi/util/: JsonUtils.java  JwtUtils.java
src/main/resource/: hibernate.cfg.xml
src/main/test/com/aaron/vocabulary/ws/model/db/: VocabularyDbTest.java
src/main/test/com/aaron/vocabulary/ws/model/others/: VocabularyUtilTest.java
src/test/java/com/aaron/vocabulary/ws/model/db/: VocabularyDbTest.java
src/test/java/com/aaron/vocabulary/ws/model/others/: VocabularyUtilTest.java
src/test/java/com/aaron/vocabularyapi/resource/: TokenResourceTest.java  VocabularyResourceTest.java
src/test/java/com/aaron/vocabularyapi/service/impl/: MessageResourceServiceImplTest.java  TokenServiceImplTest.java  VocabularyServiceImplTest.java
src/test/java/com/aaron/vocabularyapi/test/utils/: AbstractContainerBaseTest.java  EntityBuilder.java  JwtAuthHelper.java
src/test/resources/: application.yml  messages_en.properties
